APP_KEY=V7iryd4HJE3LvftrQ0UErLVC2FvAD78i
APP_ENV=production
APP_DEBUG=true
APP_DEVELOPER=false

APP_LOG=daily

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=

MAIL_DRIVER=smtp

CACHE_DRIVER=file